spring.application.name=moviematrix
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-matrix
spring.datasource.username=postgres
spring.datasource.password=postgres